.gallery-image
  box-shadow: 0 0 10px -5px black
  display: flex
  aspect-ratio: 1/1
  border-radius: 8px
  overflow: hidden
  flex-basis: calc(33% - 2em)
  justify-content: center

  background-color: transparentize(black, 0.85)
  background-blend-mode: multiply
  background-position: center
  background-size: cover
  align-items: center

.blur
  display: flex
  width: 100%
  height: 100%
  color: #ffffff
  backdrop-filter: blur(10px)
  justify-content: center
  align-items: center

  img
    box-shadow: 0 0 10px -5px black
    width: 100%
    height: 100%
    max-height: 100%
    max-width: 100%
    object-fit: scale-down
