@use "../variables"

.education
  display: flex
  flex-direction: column
  font-family: variables.$sans-serif !important

  h1
    margin: 0.2em 0 0.2em 0 !important
    font-size: 1.3em !important
    font-weight: 800 !important
    font-family: variables.$sans-serif !important

  h2
    margin: 0
    font-size: 1.3em
    font-weight: 400
  span
    display: inline-flex
    flex-wrap: wrap
    column-gap: 0.5ex
    align-items: center
    .sep
      font-size: 0.9em
  h3
    margin: 0
    font-size: 1.0em
    text-transform: uppercase
    font-weight: 400
    letter-spacing: 0.05ex







