@use "../variables"

.nav
  font-family: variables.$sans-serif
  text-transform: uppercase
  font-size: 1.2em
  ul
    list-style-type: none
    padding-left: 0

  .nav-entry
    display: inline-flex
    align-items: center
    column-gap: 0.8em
    overflow: hidden


    .bullet
      font-size: 1.5em
      font-weight: 250
      letter-spacing: -0.31em
      transform: translateY(-5%)
      transition: margin-left 0.3s ease
      margin-left: -1.49ex

    .label
      font-weight: 400
      letter-spacing: 0.05ex

    &:hover
      .bullet
        font-weight: 500
        margin-left: 0.1ex

      .label
        font-weight: 700

  .selected

    .bullet
      font-weight: 500
      margin-left: -0.38ex

    .label
      font-weight: 700




@media screen and (max-width: 450px)
.nav
  .selected

    .bullet
      margin-left: -1.49ex
      font-weight: 250

    .label
      font-weight: 400


