@use "../variables"

.project-card
  display: flex
  height: 15em
  img
    pointer-events: none
    width: 20em
  overflow: hidden
  border-radius: 8px
  background-color: lighten(variables.$laurel-green, 15%)
  box-shadow: 0 0 10px -5px black
  &:hover
    h1
      text-decoration: underline lighten(variables.$space-cadet, 50%)
    box-shadow: 0 0 10px -3.5px black
  &-inner
    pointer-events: none
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    padding: 25px 40px 25px 30px

    gap: 12px
    h1
      margin: 0 0
      font-family: variables.$serif
      font-weight: 500
      font-size: 2.2em
    span
      display: flex
      svg
        height: 1.1em
      align-items: center
      gap: 8px
      font-weight: 600
      font-size: 1.3em
      font-family: variables.$sans-serif

    p
      font-weight: 400
      font-family: variables.$sans-serif
      font-size: 1.3em
      margin: 10px 0 0 0






.project-list
  display: flex
  flex-direction: column
  padding: 20px 0
  flex-wrap: nowrap
  gap: 2em
