@use "../variables"

$height: 3em
.outer
  border: 1px solid #000
  border-radius: $height / 2
  display: inline-flex
  justify-content: flex-start
  align-items: center
  padding: $height * 0.225
  font-family: variables.$sans-serif

  .label
    overflow: hidden
    min-width: 0
    width: 0
    transition: width 0.6s ease
    text-align: right
    font-size: $height * 0.38

    span
      padding-left: $height * 0.225



  svg
    height: $height * 0.55
    width: $height * 0.55

  &:hover
    background-color: variables.$background-main-hover
    aspect-ratio: unset
    cursor: pointer

    .label
      text-decoration: underline

.inner
  display: inline-flex
  align-items: center
  justify-content: center
  flex: 1





