@use "variables"
@use "sass:color"
@use "mixins/Markdown.mixin"

.page
  color: variables.$space-cadet
  background-color: lighten(variables.$laurel-green, 15%)
  min-height: 100vh

  &-inner

    padding: 4em 0
    width: min(70%, 80em)
    margin: 0 auto

    h1
      margin-top: 0
      font-family: variables.$serif
      font-size: 3.5em

    h2
      margin-top: 0
      font-family: variables.$serif
      font-size: 3em

    h3
      font-style: italic
      margin-top: 0
      font-family: variables.$serif
      font-weight: 300
      line-height: 1.3
      font-size: 1.7em

.content
  @include Markdown.markdown

.gallery
  display: flex
  width: 100%
  flex-wrap: wrap
  gap: 3em



.split
  display: flex
  gap: 5em

  .main
    flex-basis: 60%

  .side
    flex-basis: 40%

    img
      border-radius: 8px
      width: 100%
      box-shadow: 0 0 10px -5px black

    .sidebar-info
      padding: 30px 0
      flex-flow: column nowrap

      div
        padding: 7px 0
        span
          display: inline-flex
          flex-flow: row nowrap
          align-items: center

          svg
            height: 1.0em
            padding-right: 5px

          h4
            margin: 0 0
            font-family: variables.$sans-serif
            font-weight: 700
            line-height: 1.3
            font-size: 1.3em
        h5
          padding: 3px 0

          margin: 0 0
          font-family: variables.$sans-serif
          font-weight: 400
          line-height: 1.3
          font-size: 1.2em
